<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>NIE</title>
        <link rel="stylesheet" href="assets/stylesheet/main.css">
    </head>
    <body>
        <header class="primary-nav">
            
            <address style="float:right">
                Mananthavady road,<br>Vidyaranyapura,<br>Mysuru,<br>karnataka-570008.
            </address>
            <h3>NIE</h3>
            <img src="logo.png" alt="loading" style="float:left"><br>
            
            <nav>
                <a href="index.html">Home</a>
                <a href="register.html">Register</a>
                <a href="Courses.html">Courses</a>
                <a href="Contact us.html">Contact us</a>
            </nav>
           
        </header>
        <style>
            input[type=text], select {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            
            input[type=submit] {
              width: 100%;
              background-color: #4CAF50;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            div {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
            </style>
            <body>
            
            
            <section class="row">
            <div class="grid">
              <form class="col-1-3" action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="enter first name..">
            
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="enter last name..">

                <label for="email">Email Id</label>
                <input type="text" id="email" name="email" placeholder="xyz@gmail.com">
                <label for="issue">Issue</label>
                <textarea id="issue" name="issue" rows="4" cols="50"></textarea>
                   
                <input type="reset" value="Submit">
              </form>
            </div>
            </section>
        <footer class="primary-footer">
            <a href="https://www.linkedin.com"><img src="linkedin.jpg" alt="linkedin" style="width:42px;height:42px;"></a>
            <a href="https://www.facebook.com"><img src="facebook.png" alt="facebook" style="width:42px;height:42px;"></a>
            <a href="https://www.twitter.com"><img src="twitter.png" alt="twitter" style="width:42px;height:42px;"></a>
            <a href="https://www.instagram.com"><img src="instagram.jpeg" alt="instagram" style="width:42px;height:42px;"></a>
            <a href="mailto:info@nie.ac.in"><img src="mail.png" alt="mail"></a>
        </footer>
